:root{
    --greenOfForm: rgb(153, 255, 0);
    --whiteOfForm: #d6d6d6;
    --radius: 5px;
}

.material-icons{
    font-size: xx-large;
}
legend{
    color: var(--greenOfForm);
    font-weight: bold;
}
label{
    border-radius: var(--radius);
    background-color: var(--whiteOfForm);
    padding: 10px 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fira Code', monospace;
    height: 100vh;
    display: grid;
    grid-template-areas: ". . ."
                         ". main ."
                         ". . .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}
main{
    grid-area: main;
}

main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "h2 h2"
                         "account account"
                         "dob gender"
                         "paymentDetails paymentDetails"
                         "submit submit";
    column-gap: 10px;
}
h2{
    grid-area: h2;
    text-align: center;
}
.account{
    grid-area: account;
}
.dob{
    grid-area: dob;
}
.gender{
    grid-area: gender;
}
.paymentDetails{
    grid-area: paymentDetails;
}
.submit{
    grid-area: submit;
}

.account{
    display: grid;
    grid-template-areas: "accountLegend ."
                         "fullnameContainer nicknameContainer"
                         "emailContainer emailContainer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
}
.account legend{
    grid-area: accountLegend;
}
.fullnameContainer{
    grid-area: fullnameContainer;
}
.nicknameContainer{
    grid-area: nicknameContainer;
}
.emailContainer{
    grid-area: emailContainer;
}

.paymentDetails{
    display: grid;
    grid-template-areas: "paymentDetailsLegend ."
                         "creditCard paypal"
                         "cardNumber cardNumber"
                         "cardCVC cardExp";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
}
.paymentDetails legend{
    grid-area: paymentDetailsLegend;
}
.creditCard{
    grid-area: creditCard;
}
.paypal{
    grid-area: paypal;
}
.cardNumber{
    grid-area: cardNumber;
}
.cardCVC{
    grid-area: cardCVC;
}
.cardExp{
    grid-area: cardExp;
}

main{
    width: max-content;
    font-size: x-large;
    padding: 25px;
    box-shadow: 0px 9px 15px 5px rgba(0,0,0,0.2)
}
.fieldDesign{
    /* width: 80%; */
    border: thin solid;
    border-radius: var(--radius);
    margin: 5px 0;
    display: flex;
}
.fieldDesign input{
    flex-grow: 1;
    font-size: large;
    border: none;
    border-radius: var(--radius);
    outline: none;
    padding: 5px;
}
button{
    border: thin solid;
    border-radius: var(--radius);
    background-color: var(--greenOfForm);
    height: 60px;
    font-size: x-large;
}
.paymentMethods{
    border: thin solid;
    border-radius: var(--radius);
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paymentMethods .material-icons{
    padding: 15px 10px;
}
.dobValue input{
    width: 100%;
    height: 60px;
    font-size: x-large;
}
.cardExp input{
    font-size: x-large;
}

.genderItemsContainer{
    border: thin solid;
    height: 60px;
    display: flex;
    align-items: center;
}
.genderItems{
    display: inline-flex;
    text-align: center;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#male{
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.selected{
    background-color: var(--greenOfForm);
    color: white;
}
.hide{
    display: none;
}